
       
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <script src = "https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" > </script>
</head>
<body>
<section class="intro">
  <div class="gradient-custom-2 h-100">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
<h1>HIRELYCX</h1>
<h1>Employee Management System</h1>
<p>Version: 1.0</p>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="table-responsive">

              <table class="table table-dark table-bordered mb-0" id="app">
                <thead>
                 
                </thead>
                <tbody>

                  <tr>

             
                  </tr>

                 
                </tbody>
              </table>
<div class="toast show">
  <div class="toast-header">
    Employee Tip
    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
  </div>
  <div class="toast-body">
<form method="post">{% csrf_token %}
    <p>Register Employee</p>
    {{ form.as_p }}<br>
    <input type="submit" value="Confirm" button type="button" class="btn btn-primary">
<a href="/" button type="button" class="btn btn-primary" >
   Cancel
 </a> </button>
</form> 
 </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>


</body>
<style>
html,
body,
.intro {
  height: 100%;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to top, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to top, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th,
tbody th {
  color: #fff;
}

tbody td {
  font-weight: 500;
  color: rgba(255,255,255,.65);
}
</style>
<script>
    axios
      .get('employees')
      .then(response => (this.info = response))
 
</script>
</html>